[gd_scene format=3 uid="uid://dcs23tbdg5ys2"]

[ext_resource type="Script" uid="uid://cv7y1mcuui6l2" path="res://battle/Battle.gd" id="1_hkniu"]
[ext_resource type="PackedScene" uid="uid://1dk3s2g8pj5n" path="res://battle/UI/BattleUI.tscn" id="2_pjid2"]
[ext_resource type="PackedScene" uid="uid://c0qxorkw2v8a7" path="res://battle/box/BattleBox.tscn" id="2_wuq8c"]
[ext_resource type="PackedScene" uid="uid://briv8nfvnye20" path="res://battle/battle_soul/BattleSoulRed.tscn" id="3_5r4g4"]
[ext_resource type="Script" uid="uid://i6angjxr4tgp" path="res://battle/BattleUIManager.gd" id="3_r8nfv"]
[ext_resource type="Shader" uid="uid://msjgj3necajq" path="res://battle/motion_blur.gdshader" id="4_34q6o"]
[ext_resource type="PackedScene" uid="uid://dk8ai6o4jtqur" path="res://auto_load/text/TextTyper.tscn" id="5_r8nfv"]
[ext_resource type="Script" uid="uid://dgjryx8kkb80t" path="res://battle/EnemyManager.gd" id="6_dgjnm"]
[ext_resource type="PackedScene" uid="uid://cax2xyv8r7v1m" path="res://battle/UI/BattleAim.tscn" id="7_aim"]
[ext_resource type="Texture2D" uid="uid://bxd7qye4wwgg0" path="res://sprite/640 480 kr.png" id="9_t871k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v3re7"]
shader = ExtResource("4_34q6o")
shader_parameter/size = Vector2(0, 0)
shader_parameter/scale = 0.0
shader_parameter/angle = 0.0

[node name="Battle" type="Node" unique_id=1945439670 node_paths=PackedStringArray("UImanager", "enemy_manager", "soul")]
script = ExtResource("1_hkniu")
UImanager = NodePath("UIManager")
enemy_manager = NodePath("EnemyManager")
soul = NodePath("BattleSoul")

[node name="BackGroundColorRect" type="ColorRect" parent="." unique_id=1476469995]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="EnemyManager" type="Node" parent="." unique_id=605817073 node_paths=PackedStringArray("battle")]
script = ExtResource("6_dgjnm")
battle = NodePath("..")

[node name="BattleBox" parent="." unique_id=476302587 instance=ExtResource("2_wuq8c")]
position = Vector2(320, 320)
size = Vector2(575, 140)

[node name="UIManager" type="Control" parent="." unique_id=1166055155 node_paths=PackedStringArray("UI")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_r8nfv")
UI = NodePath("UI")

[node name="UI" parent="UIManager" unique_id=1600804952 node_paths=PackedStringArray("soul", "battle") instance=ExtResource("2_pjid2")]
layout_mode = 0
soul = NodePath("../../BattleSoul")
battle = NodePath("../..")
metadata/_edit_lock_ = true

[node name="BattleAim" parent="." unique_id=398375614 instance=ExtResource("7_aim")]
visible = false
offset_left = 50.0
offset_top = 260.0
offset_right = 590.0
offset_bottom = 380.0

[node name="TextTyper" parent="." unique_id=1599626808 instance=ExtResource("5_r8nfv")]
offset_left = 52.0
offset_top = 269.0
offset_right = 589.0
offset_bottom = 371.0
theme_override_font_sizes/normal_font_size = 27
theme_override_font_sizes/bold_font_size = 27
theme_override_font_sizes/bold_italics_font_size = 27
theme_override_font_sizes/italics_font_size = 27
theme_override_font_sizes/mono_font_size = 27
fit_content = false
tab_size = 2

[node name="BattleSoul" parent="." unique_id=1637236197 instance=ExtResource("3_5r4g4")]
position = Vector2(72, 286)

[node name="Camera2D" type="Camera2D" parent="." unique_id=62332196]
position = Vector2(320, 240)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1021386456]
visible = false
modulate = Color(0.496621, 0.496621, 0.496621, 0.77254903)
position = Vector2(320, 240)
texture = ExtResource("9_t871k")
metadata/_edit_lock_ = true

[node name="MotionBlur" type="BackBufferCopy" parent="." unique_id=1669145347]
position = Vector2(320.00003, 240.00002)
scale = Vector2(3.2, 2.4)
copy_mode = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="MotionBlur" unique_id=1094623526]
material = SubResource("ShaderMaterial_v3re7")
offset_left = -100.31251
offset_top = -100.0
offset_right = 99.68749
offset_bottom = 100.0
metadata/_edit_lock_ = true

[connection signal="BattleEvent" from="." to="UIManager/UI" method="_on_battle_battle_event"]
