[gd_scene format=3 uid="uid://d0ns8ak62iimr"]

[ext_resource type="Script" uid="uid://b86onmpys06k5" path="res://auto_load/SceneManager.gd" id="1_jhrt0"]

[node name="SceneManager" type="CanvasLayer" unique_id=2025289531]
script = ExtResource("1_jhrt0")

[node name="Fader" type="ColorRect" parent="." unique_id=1420056515]
visible = false
modulate = Color(1, 1, 1, 0)
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="EncounterAnimation" type="CanvasLayer" parent="." unique_id=1537139450]

[node name="Marker2D" type="Marker2D" parent="EncounterAnimation" unique_id=426175345]
