[gd_scene format=3 uid="uid://cy7jfgs0grt7r"]

[ext_resource type="Script" uid="uid://dfepdpugbfqk1" path="res://battle/UI/EnemyActionSelector.gd" id="1_lw8d4"]
[ext_resource type="FontFile" uid="uid://u67fw77nym7w" path="res://font/DTM-momo.otf" id="2_f05g4"]
[ext_resource type="FontFile" uid="uid://dvys0rsfosc1e" path="res://font/SIMSUNB.TTF" id="3_f3ccq"]
[ext_resource type="FontFile" uid="uid://buo22dtclln2k" path="res://font/Mars Needs Cunnilingus.ttf" id="4_f3ccq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lw8d4"]
bg_color = Color(1, 1, 1, 0.08235294)
skew = Vector2(1, 0)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3529412, 0.41960785, 0.5058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3ccq"]
bg_color = Color(1, 1, 1, 1)
skew = Vector2(1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f05g4"]
bg_color = Color(1, 1, 1, 0.40784314)
skew = Vector2(1, 0)
border_width_left = 8
border_width_top = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmvbq"]
bg_color = Color(0, 0, 0, 0.38431373)
skew = Vector2(1, 0)
expand_margin_left = 19.0
expand_margin_top = 4.0

[node name="EnemyActionChocier" type="Control" unique_id=603736643]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lw8d4")

[node name="Box" type="Panel" parent="." unique_id=579606551]
layout_mode = 0
offset_left = 1.0
offset_right = 449.0
offset_bottom = 96.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lw8d4")

[node name="Mask" type="Panel" parent="Box" unique_id=1047767675]
clip_children = 1
clip_contents = true
layout_mode = 0
offset_left = -1.0
offset_right = 446.0
offset_bottom = 96.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f3ccq")

[node name="Selector" type="Panel" parent="Box/Mask" unique_id=1803469837]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 34.0
offset_top = 19.0
offset_right = 50.0
offset_bottom = 45.0
pivot_offset_ratio = Vector2(8, 13)
theme_override_styles/panel = SubResource("StyleBoxFlat_f05g4")

[node name="Selections" type="Control" parent="Box/Mask" unique_id=355564779]
clip_contents = true
anchors_preset = 0
offset_top = 16.0
offset_right = 496.0
offset_bottom = 56.0

[node name="RichTextLabel" type="RichTextLabel" parent="Box" unique_id=600620223]
clip_contents = false
layout_mode = 0
offset_left = -16.0
offset_top = 75.0
offset_right = 411.0
offset_bottom = 95.0
theme_override_colors/default_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_fonts/normal_font = ExtResource("2_f05g4")
theme_override_fonts/bold_font = ExtResource("3_f3ccq")
theme_override_font_sizes/normal_font_size = 13
theme_override_font_sizes/bold_font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_gmvbq")
bbcode_enabled = true
text = "[b]||| 检查敌人的属性，获得准确的数值。"
scroll_active = false

[node name="Title" type="Label" parent="Box" unique_id=497576270]
layout_mode = 0
offset_left = 52.0
offset_top = -8.0
offset_right = 137.0
offset_bottom = 3.0
theme_override_fonts/font = ExtResource("4_f3ccq")
theme_override_font_sizes/font_size = 8
text = "- ACTION SELECTOR -"
