[gd_scene format=3 uid="uid://cmytvrtahyjvr"]

[ext_resource type="Script" uid="uid://3ajmtkjr0gu0" path="res://auto_load/audio/AudioManager.gd" id="1_m0vkb"]

[node name="AudioManager" type="Node" unique_id=1174902329]
script = ExtResource("1_m0vkb")

[node name="SoundEffectsPlayer" type="AudioStreamPlayer" parent="." unique_id=1231791162]

[node name="BGMPlayer" type="AudioStreamPlayer" parent="." unique_id=1148504586]
